@import url(https://fonts.googleapis.com/css2?family=Oxygen&family=Oxygen+Mono&display=swap);
:root{
    --black: #171321;
    --dkblue: #0d314b;
    --plum: #4b0d49;
    --hotmag: #ff17e4;
    --magenta: #e310cb;
    --aqua: #86fbfb;
    --white: #f7f8fa;
    --font-size: 1.3rem;
    --mono: "Oxygen mono", monospace;
    --sans: Oxygen, sans-serif;
}

/* border box model: https://css-tricks.com/box-sizing/ */
html {
    box-sizing: border-box;
   
}
*,
*::before,
*::after {
    box-sizing: inherit;
}

body{
    padding: 0;
    margin: 0;
    font-family: var(--sans );
    background-color: white;
    color: var(--white);
    font-size: var(--font-size);
}

h1, h2, h3, h4{
    margin: 0;
}

a{
    color: var(--aqua);
    text-decoration: none;
}
   
a:hover{
    color: var(--white);
    text-decoration: none;
}

img{
    width: 100%;
}

#suffixlogo img{
    height: 100px;
    width: 100px;
    margin-left: 1rem;
   

}

nav{
    font-family: var(--mono);
    font-size: 80%;
    padding: 1rem;
    background-color: var(--black);
    color: var(--aqua);
    display: flex;
    justify-content: space-between;
    
}





nav ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 5px;
    margin-right: 10px;
    position: fixed;
    right: -310px;
    top: 0;
    
    width: 300px;
    padding: 80px 0 0 10px;
    background-color: var(--black);
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    z-index: 100;
}

#navbar.active{
    right: 0px;
}

nav li{
    margin-bottom: 25px;
}

#close{
    display: initial;
    position: absolute;
    top: 30px;
    right: 30px;
    font-size: 30px;
    color: var(--white);
}

#mobile{
    display: flex;
    align-items: center;
}

#mobile span{
    color: var(--white);
    font-size: 30px;
    padding-left: 20px;
    margin-right: 1rem;
}

.gradient{
    background: linear-gradient(90deg, rgba(255,23,228,1) 0%, rgba(134,251,251,1) 100%);
    height: 2px;
}

#intro{
    background-image: url('img/Template 001.png');
    margin: 0 auto;
    height: 70vh;
    background-size: cover;
    background-position: top 50% right 0;
    padding: 0 15px;
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

#intro a{
    color: white;
    background-color: black;
    font-size: 15px;
    padding: 5px;
    border-radius: 20%;
    border: 5px solid var(--aqua);
}

#intro a:hover{
    color: var(--aqua);
}

#intro span{
    transform: scaleX(-1);
}

#suffix-info{
    padding: 4rem 2rem 2rem;
    color: black;
    font-size: 1rem;
    line-height: 1.5;
}

#suffix-info a{
    background-color: black;
    color: white;
    width: 150px;
    padding: 5px;
}

#suffix-info span{
    transform: scaleX(-1);
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    /*height: 450px !important;*/
    /*width: 350px !important;*/
    background-color: white;
    box-shadow: 20px 20px 20px #eee;
    margin-top: 25px;
    border: solid 5px #eee;
    position: relative;
    overflow: hidden;
    flex-direction: column;
    padding: 10px;
    border-radius: 10px;
    color: black;

}

.container p{
    color: black;
    text-align: center;
    margin: 0;
}

.container img{
    width: 100%;
    height: 100%;   
}


.container video{
    width: 100%;
    height: 100%;
}


.client{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    flex-wrap: row wrap;
    margin: 0 30px;
    
}

.client img{
    width: 50px;
    height: 50px;
}

#clients h4{
    text-align: left;
    color: var(--black);
    padding: 20px auto;
}

#categories{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    margin: 0 20px;
    padding: 4rem 1rem;
}

#categories img{
    margin: 2rem 0rem 4rem 0;
}


#schedule-a-call{
    width: 60px;
    height: 60px;
    background-color: var(--plum);
    position: fixed;
    z-index: 100;
    bottom: 100px;
    right: 5px;
    border-radius: 50%;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    border: 2px solid white;
    
}

#schedule-a-call span{
    font-size: 15px;
    transform: scaleX(-1);
    padding-top: 3px;
    padding-left: 3px;
}

#schedule-a-call p{
    font-size: 15px;
}

#schedule-a-call a{
    color: black;
}

#newsletter{
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    color: black;
    background-image: url("./Assets/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: var(--dkblue);
    padding: 40px 10px;
    margin: 0;

}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #fff;
}

#newsletter p span{
    font-size: 22px;
    font-weight: 700;
    color: #ffbd27;
}

#newsletter .form{
    display: flex;
    width: 100%;
}

#newsletter input{
    height: 3.125rem;
    padding: 0 1.24em;
    font-size: 14px;
    width: 80%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button{
    background-color: var(--aqua);
    color: black;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    font-size: 16px;
    font-weight: 600;
    padding: 15px 30px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

footer{
    background-color: black;
    color: var(--aqua);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-size: 15px;
    text-align: left;
    margin: 0 ;
}

footer ul{
    list-style-type: none;
    text-align: left;
    margin-left: 0;
}

footer li{
   
    padding: 5px 0 5px;
    margin: 0;
}

footer img{
    height: 100px;
    width: 100px;
    padding: 0;
    margin: 0;

}

footer .column .follow ul{
    display: flex;
    justify-content: flex-start;
    gap: 6px;
    margin-top: 3px;
    
    
}
footer h4{
    text-align: left;
    padding-left: 42px;
    font-size: 20px;
}

@media (min-width: 800px){
   
    nav ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        
    }

    #navbar.active{
        display: flex;
    }
    

    #mobile{
        display: none;
        align-items: center;
    }
    
    #close{
        display: none;
    }

    .container{
        height: 450px !important;
        width: 350px !important;
    }

    #categories{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        gap: 1rem;
        margin: 0 2rem 0;
        flex-wrap: wrap;
        padding: 2rem 2rem;

        
    }

    .client{
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 0 2rem;
        gap: 0.2rem;
    }

    .client img{
        width: 150px;
        height: 150px;
    }

    #newsletter{
        justify-content: space-between;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        color: black;
        padding: 40px 80px;
    }

    #newsletter input{
        width: 100%;
    }

    #newsletter .form{
        width: 40%;
    }

    footer{
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
        padding: 0 50px 10px;
        background-color: black;
        color: white;
    }
    
    footer ul{
        list-style-type: none;
        padding: 0;
    }
    
    footer li{
        padding: 5px 0 5px;
        margin: 0;
        
    }
    
    
    footer .column .follow ul{
        display: flex;
        justify-content: flex-start;
        gap: 6px;
        margin-top: 3px;
        
        
    }
    
    
    footer .column{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        
    }
    
    footer .column .about{
        padding-top: 40px   ;
    }
    
    footer .column .faq{
        padding-top: 40px   ;
    }
    
    footer a{
        font-size: 13px;
        text-decoration: none;
        margin: 0 0 8px 0;
        line-height: 10px;
        padding: 1rem auto;
        display: block;
    
    }
    
    
    footer p{
        font-size: 13px;
        margin: 0;
        padding: 0;
        display: block;
    
    }
    
    footer h4{
        padding-left: 0;
    }
    
    footer .copyright{
        width: 100%;
        text-align: center;
        
    }
    
    footer img{
        height: 100px;
        width: 100px;
        padding: 0;
        margin: 0;
    
    }
    

}



/*nav{
    font-family: var(--mono);
    font-size: 80%;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--black);
}

nav ul{
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
    padding: 0;
    margin: 0;
    flex: row wrap;
    margin-right: 1rem;
    margin-left: 30rem;

}

#mobile{
    display: none;
    align-items: center;
}

#close{
    display: none;
}



#schedule-a-call{
    width: 60px;
    height: 60px;
    background-color: var(--plum);
    position: fixed;
    z-index: 100;
    top: 400px;
    right: 5px;
    border-radius: 50%;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    border: 2px solid white;
}

#schedule-a-call span{
    font-size: 15px;
    transform: scaleX(-1);
    padding-top: 3px;
    padding-left: 3px;
}

#schedule-a-call p{
    font-size: 15px;
}

#schedule-a-call a{
    color: white;
}



#intro{
    background-image: url('img/Template 001.png');
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 50% right 0;
    padding: 0 50px;
    margin-bottom: 0;    
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

#intro a{
    color: white;
    background-color: black;
    font-size: 50px;
    padding: 5px;
    border-radius: 20%;
    border: 5px solid var(--aqua);
}

#intro a:hover{
    color: var(--aqua);
}

#intro span{
    transform: scaleX(-1);
}




.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 450px !important;
    width: 350px !important;
    background-color: white;
    box-shadow: 20px 20px 20px #eee;
    margin-top: 50px;
    border: solid 5px #eee;
    position: relative;
    overflow: hidden;
    flex-direction: column;
    padding: 10px;
    border-radius: 10px;

}

.container p{
    color: black;
    text-align: center;
}

.container img{
    width: 100%;
    height: 100%;
    
    
}

.container video{
    width: 100%;
    height: 100%;
    margin-bottom: 0px;
}




#categories{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: 0 2rem 0;
    flex-wrap: wrap;
    padding: 2rem 2rem;
    
}

#categories a{
    color: black;
}





.client{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 2rem;
    margin: 0 2rem;
    padding: 2rem 2rem;
}

.client img{
    width: 200px;
    height: 200px;
}

#clients h4{
    text-align: left;
    color: var(--black);
    padding: 20px auto;
}

.section-white{
    background-color: var(--white);
    width: 100%;
}

.section-black{
    background-color: black;
    width: 100%;
}

.gradient{
    background: linear-gradient(90deg, rgba(255,23,228,1) 0%, rgba(134,251,251,1) 100%);
    height: 5px;
}

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    color: black;
    background-image: url("../Assets/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: var(--dkblue);
    padding: 40px 80px;
    margin: 0;

}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #fff;
}

#newsletter p span{
    font-size: 22px;
    font-weight: 700;
    color: #ffbd27;
}

#newsletter .form{
    display: flex;
    width: 40%;
}

#newsletter input{
    height: 3.125rem;
    padding: 0 1.24em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button{
    background-color: var(--aqua);
    color: black;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    font-size: 16px;
    font-weight: 600;
    padding: 15px 30px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

footer ul{
    list-style-type: none;
    padding: 0;
}


footer img{
    height: 100px;
    width: 100px;
    padding: 0;
    margin: 0;

}

#end{
    text-align: center;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0 50px 10px;
    
}

footer li{
    padding: 5px 0 5px;
    margin: 0;
    
}


footer .column .follow ul{
    display: flex;
    justify-content: flex-start;
    gap: 6px;
    margin-top: 3px;
    
    
}


footer .column{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
}

footer .column .about{
    padding-top: 40px   ;
}

footer .column .faq{
    padding-top: 40px   ;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    margin: 0 0 8px 0;
    line-height: 10px;
    padding: 1rem auto;
    display: block;
    color: var(--aqua);

}


footer p{
    font-size: 13px;
    margin: 0;
    padding: 0;
    display: block;
    color: white;
}



footer .copyright{
    width: 100%;
    text-align: center;
    
}


#faqs{
    margin: 10px;
    color: black;
}


/*@media (max-width: 800px) {
    

    
    nav ul{
        list-style-type: none;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 5px;
        margin-right: 10px;
        position: fixed;
        right: -310px;
        top: 0;
        height: 59vh;
        width: 300px;
        padding: 80px 0 0 10px;
        background-color: var(--black);
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        transition: 0.3s;
        z-index: 100;
        
    }

    #navbar.active{
        right: 0px;
    }

    nav li{
        margin-bottom: 25px;
        
    }

    #close{
        display: initial;
        position: absolute;
        top: 30px;
        right: 30px;
        font-size: 30px;
        color: var(--white);
    }

    #mobile{
        display: flex;
        align-items: center;
    }
    
    #mobile span{
        color: var(--white);
        font-size: 30px;
        padding-left: 20px;


    }
    

   #categories{
      
       display: flex;
       justify-content: center;
       flex-wrap: wrap;
       margin: 0px;
   }

   #categories .container{
      margin: 10px;
      height: 400px !important;
      width: 300px !important;

   }

   

   #intro{
    padding: 0 80px;
    margin: 20px auto; 
}

    #newsletter{
        padding: 20px;
    }
   #newsletter .form{
    width: 50%;
   }

   footer{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
   }

   #clients{
        display: flex;
        flex-wrap: wrap;
        margin: 10px;
        padding: 15px;
   }

   .client img{
    width: 50px;
    height: 50px;
   }

.client{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin: 0 15px;
    padding: 2rem 2rem;
}
}

*/


/*@media (max-width: 477px) {
    nav{
        padding: 10px 30px 10px 0;
    }

    #intro span {
        
        font-size: 3rem;
        margin-top: 0;
        
        
    }

    #intro{
        padding: 0 20px;
    }

    
    #newsletter{
        padding: 40px 20px;
    }

    #newsletter .form{
        width: 100%;
    }
}*/
