* {
  margin: 0;
  padding: 0;
  outline: 0;
  scroll-behavior: smooth;
  transition: 0.5s ease-in;
}
body {
  background-color: #222;
  display: grid;
  place-content: center;
  height: 100vh;
}
body > div.circle {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background-color: #333;
  display: grid;
  place-content: center;
  animation: grow 1s infinite;
}
body > div.circle > span {
  color: #eee;
  font-size: 50px;
}

@keyframes grow {
  from {
    box-shadow: 0px 0px 1em #000;
  }
  to {
    box-shadow: 0px 0px 3em #000;
  }
}
